{
  "name"            : "Microarmy alpha",
  "main"            : "index.html",
  "maintainers"     : [
    {
      "name"  : "Jim Yang",
      "email" : "jsyang.ca@gmail.com",
      "web"   : "http://jsyang.ca"
    }
  ],
  "version"         : "0.1",
  "description"     : "Build your microarmy. Defend your base. Eliminate your opponents.",
  "nodejs"          : false,
  "single-instance" : true,
  "window" : {
    "title"       : "Microarmy alpha build",
    "icon"        : "microarmy.ico",
    "min_width"   : 800,
    "min_height"  : 600,
    "toolbar"     : false,
    "width"       : 1024,
    "height"      : 720
  }
}